

FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\AnnouncePrint.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\CandidateList.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\CandidateListDatagrid.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\CrucialMarkSetter.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\DevForm.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\MainWindow.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\Register.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\RegisterEditing.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\Result.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\ScoreEntering.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\ScoringDatagrid.xaml;;
FD:\giaodienupdate\Giao dien\se358_project\Student-Enroll-REAL\Statistic.xaml;;

